# Api

./: Api.sln
Api/: Api.csproj  Dockerfile  Program.cs  appsettings.json  docker-compose.yml
Api/Context/: AppDbContext.cs
Api/Controllers/: UsersController.cs
Api/Entities/: User.cs
Api/Enums/: Role.cs
Api/Extentions/: ServiceCollectionExtensions.cs
Api/Migrations/: 20230524091224_smth.Designer.cs  20230524091224_smth.cs  AppDbContextModelSnapshot.cs
Api/Models/: EnterUserDto.cs  UserDto.cs
Api/Options/: JwtOption.cs
Api/Properties/: launchSettings.json
Api/Services/: TokenService.cs
